bin.includes = META-INF/,\
               Application.e4xmi,\
               LICENSE.txt,\
               .classpath,\
               .project,\
               epl-v10.html,\
               license.html,\
               images/,\
               pom.xml
output.. = target/classes
source.. = src/
