Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.common.api
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.8.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.vaaclipse.addons.common.api;uses:="com.vaadin.server",
 org.lunifera.vaaclipse.addons.common.api.di,
 org.lunifera.vaaclipse.addons.common.api.explorer;uses:="org.eclipse.e4.core.contexts,com.vaadin.server",
 org.lunifera.vaaclipse.addons.common.api.model,
 org.lunifera.vaaclipse.addons.common.api.resource,
 org.lunifera.vaaclipse.addons.common.api.status
Require-Bundle: com.vaadin.server;bundle-version="[7.3.7,7.4.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.100,1.4.0)",
 org.semanticsoft.vaaclipse.api;bundle-version="[2.7.3,2.8.0)",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="[2.7.3,2.8.0)",
 org.semanticsoft.vaaclipse.util;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.lunifera.runtime.common
