Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.common.api
Bundle-Version: 0.8.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.vaaclipse.addons.common.api;uses:="com.vaadin.server",
 org.lunifera.vaaclipse.addons.common.api.explorer;uses:="org.eclipse.e4.core.contexts,com.vaadin.server",
 org.lunifera.vaaclipse.addons.common.api.status
Require-Bundle: com.vaadin.server,
 org.eclipse.e4.core.contexts,
 org.semanticsoft.vaaclipse.api;bundle-version="2.7.3",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="2.7.3",
 org.semanticsoft.vaaclipse.util;bundle-version="2.7.3"
