output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               css/,\
               OSGI-INF/,\
               .classpath,\
               .project
source.. = src/
