Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.application
Bundle-Version: 0.8.1.qualifier
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.4.1",
 com.vaadin.server,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.lunifera.vaaclipse.addons.common;bundle-version="0.8.1",
 org.lunifera.vaaclipse.addons.common.api,
 javax.inject,
 org.eclipse.e4.ui.services,
 org.lunifera.dsl.dto.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
