Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.application
Bundle-Version: 0.9.1.qualifier
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.4.1",
 com.vaadin.server;bundle-version="[7.3.7,7.4.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.100,1.4.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.e4.core.services;bundle-version="[1.2.1,1.3.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.e4.core.di;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.2.2,1.3.0)",
 org.lunifera.vaaclipse.addons.common;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.vaaclipse.addons.common.api;bundle-version="[0.9.1,0.10.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.1.0,1.2.0)",
 org.lunifera.dsl.dto.lib;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.runtime.common;bundle-version="[0.9.1,0.10.0)",
 org.semanticsoft.vaaclipse.additions;bundle-version="2.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="[1.1.0,1.2.0)",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.vaaclipse.addons.application.handler,
 org.lunifera.vaaclipse.addons.application.views;x-internal:=true
