# lunifera-vaaclipse-addons

./: .artifactVersions  .depVersions  .gitignore  .project  README.md  pom.xml
org.lunifera.vaaclipse.addons.app/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.vaaclipse.addons.app/OSGI-INF/: org.lunifera.vaaclipse.addons.app.resources.StaticResources.xml
org.lunifera.vaaclipse.addons.app/src/org/lunifera/vaaclipse/addons/app/: Activator.java  VaadinE4Application.java
org.lunifera.vaaclipse.addons.app/src/org/lunifera/vaaclipse/addons/app/common/: Constants.java  OSGiUI.java  OSGiUIProvider.java
org.lunifera.vaaclipse.addons.app/src/org/lunifera/vaaclipse/addons/app/resources/: StaticResources.java
org.lunifera.vaaclipse.addons.app/src/org/lunifera/vaaclipse/addons/app/servlet/: OSGiServletService.java  ServletContextListenerServletAdaptor.java  VaadinExecutorServiceImpl.java  VaadinOSGiServlet.java  WebResourcesHttpContext.java
org.lunifera.vaaclipse.addons.app/src/org/lunifera/vaaclipse/addons/app/webapp/: HttpServiceTracker.java  VaadinUI.java  VaadinWebApplication.java  VaadinWebApplicationRegister.java
org.lunifera.vaaclipse.addons.application/: .project  Application.e4xmi  build.properties  pom.xml
org.lunifera.vaaclipse.addons.application/OSGI-INF/: delegatingContextObservablesBindings.xml
org.lunifera.vaaclipse.addons.application/src/org/lunifera/vaaclipse/addons/application/handler/: AbstractHandler.java  CreateDatasourceHandler.java  DeleteHandler.java  ExtDeleteHandler.java  ExtLoadHandler.java  ExtSaveHandler.java  ExtValidateHandler.java  ExtViewCallbackHandlerer.java  LoadHandler.java  NotImplementedHandler.java  OpenBrowserHandler.java  SaveHandler.java  ValidateHandler.java  ViewCallbackHandlerer.java
org.lunifera.vaaclipse.addons.application/src/org/lunifera/vaaclipse/addons/application/views/: DatasourceView.java  ExplorerView.java  ExplorerView2.java  OutlineView.java  ProblemsView.java
org.lunifera.vaaclipse.addons.common/: .project  build.properties  pom.xml
org.lunifera.vaaclipse.addons.common.api/: .project  build.properties  pom.xml
org.lunifera.vaaclipse.addons.common.api/src/org/lunifera/vaaclipse/addons/common/api/: IE4Constants.java  ResourceUtil.java
org.lunifera.vaaclipse.addons.common/OSGI-INF/: delegatingEditPartManager.xml  delegatingPresenterFactory.xml  delegatingServiceProviderManager.xml  executorService.xml  lifecycleServiceProviderManager.xml  org.lunifera.vaaclipse.addons.common.state.SharedStateContextAdapterFactory.xml  org.lunifera.vaaclipse.addons.common.status.StatusManagerFactory.xml
org.lunifera.vaaclipse.addons.common/src/org/lunifera/vaaclipse/addons/common/event/: EventTopicNormalizer.java
org.lunifera.vaaclipse.addons.common/src/org/lunifera/vaaclipse/addons/common/event/impl/: SeparatedEventBroker.java  SeparatedEventBrokerFactory.java
org.lunifera.vaaclipse.addons.common/src/org/lunifera/vaaclipse/addons/common/explorer/: ExplorerInfoManager.java
org.lunifera.vaaclipse.addons.common/src/org/lunifera/vaaclipse/addons/common/resource/: CustomizedModelHandler.java  LayoutChangedObserver.java  ResourceHandler.java  SystemuserModelHandler.java  ThemeResourceProvider.java  VaaclipseModelAssembler.java
org.lunifera.vaaclipse.addons.common/src/org/lunifera/vaaclipse/addons/common/state/: SharedStateContextAdapter.java  SharedStateContextAdapterFactory.java
org.lunifera.vaaclipse.addons.common/src/org/lunifera/vaaclipse/addons/common/status/: StatusManager.java  StatusManagerFactory.java  StatusScope.java
org.lunifera.vaaclipse.addons.ecview/: .project  build.properties  pom.xml
org.lunifera.vaaclipse.addons.ecview.lib/: .classpath  .project  build.properties  pom.xml
org.lunifera.vaaclipse.addons.ecview.lib/model/: Vaaclipse.uisemantics
org.lunifera.vaaclipse.addons.ecview.lib/src/org/lunifera/vaaclipse/addons/ecview/lib/: IECViewConstants.java
org.lunifera.vaaclipse.addons.ecview/OSGI-INF/: org.lunifera.vaaclipse.addons.ecview.ExplorerInfoManager.xml  org.lunifera.vaaclipse.addons.ecview.e4context.DynamicViewSupportContextFunctionFactory.xml  org.lunifera.vaaclipse.addons.ecview.e4context.YViewContextFunctionFactory.xml
org.lunifera.vaaclipse.addons.ecview/src/org/lunifera/vaaclipse/addons/ecview/: DynamicViewSupport.java  ExplorerApplicationLeaf.java  ExplorerCategory.java  ExplorerInfoManager.java  IECViewConstants.java
org.lunifera.vaaclipse.addons.ecview/src/org/lunifera/vaaclipse/addons/ecview/e4context/: DynamicViewSupportContextFunctionFactory.java  YViewContextFunctionFactory.java
org.lunifera.vaaclipse.addons.extension.system/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
org.lunifera.vaaclipse.addons.extension.system/ecviews/: org.lunifera.vaaclipse.addons.extension.system.DatasourceDetails.ecview  org.lunifera.vaaclipse.addons.extension.system.DatasourceTableView.ecview
org.lunifera.vaaclipse.addons.extension.system/i18n/: translations.properties
org.lunifera.vaaclipse.addons.extension.system/models/: DatasourceDetails.uimodel  DatasourceTable.uimodel  System.uisemantics
org.lunifera.vaaclipse.addons.feature/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.vaaclipse.addons.p2/: .gitignore  .project  category.xml  pom.xml
org.lunifera.vaaclipse.addons.perspective/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
org.lunifera.vaaclipse.addons.perspective/OSGI-INF/: org.lunifera.vaaclipse.addons.common.event.impl.SeparatedEventBrokerFactory.xml  org.lunifera.vaaclipse.addons.common.resource.ThemeResourceProvider.xml  org.lunifera.vaaclipse.addons.perspective.PerspectiveRegistryContextFunction.xml
org.lunifera.vaaclipse.addons.perspective/i18n/: i18n.properties
org.lunifera.vaaclipse.addons.perspective/src/org/lunifera/vaaclipse/addons/perspective/: PerspectiveHandler.java  PerspectiveRegistryContextFunction.java
org.lunifera.vaaclipse.addons.perspective/template/: systemUserFragment.e4xmi-template
(+36 files in other folders)
