bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               LICENSE.txt,\
               epl-v10.html,\
               license.html,\
               pom.xml,\
               model/
output.. = target/classes/
source.. = src/,\
           model/
