Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.extension.system;singleton:=true
Bundle-Version: 0.9.1.qualifier
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="[1.3.100,1.4.0)",
 org.lunifera.vaaclipse.addons.ecview.lib;bundle-version="0.9.1",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.e4.core.di;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.1.0,1.2.0)",
 org.lunifera.vaaclipse.addons.application;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.vaaclipse.addons.common.api;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.vaaclipse.addons.ecview;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.runtime.web.vaadin.common;bundle-version="[0.9.1,0.10.0)",
 com.vaadin.server;bundle-version="[7.3.8,7.4.0)",
 org.lunifera.dsl.dto.lib;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.dsl.datatype.lib;bundle-version="[0.9.1,0.10.0)"
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Lun-ECView-I18nProvider: 
Lun-RuntimeBuilder-BundleSpace: 
Service-Component: OSGI-INF/org.lunifera.vaaclipse.addons.extension.system.services.SearchServiceFactoryDelegate.xml
Bundle-ActivationPolicy: lazy
