Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.common
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 org.eclipse.osgi.util;version="[1.1.0,1.2.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.vaaclipse.addons.common.event,
 org.lunifera.vaaclipse.addons.common.event.impl;x-internal:=true,
 org.lunifera.vaaclipse.addons.common.resource;x-internal:=true,
 org.lunifera.vaaclipse.addons.common.state;x-internal:=true,
 org.lunifera.vaaclipse.addons.common.status;x-internal:=true;uses:="org.lunifera.vaaclipse.addons.common.api.status"
Require-Bundle: com.vaadin.server;bundle-version="[7.3.7,7.4.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.100,1.4.0)",
 org.lunifera.vaaclipse.addons.common.api;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.runtime.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.e4.core.di;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.e4.core.services;bundle-version="[1.2.1,1.3.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.1.0,1.2.0)",
 org.lunifera.runtime.web.vaadin.common;bundle-version="[0.9.1,0.10.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.2.2,1.3.0)",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.osgi;bundle-version="3.10.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.equinox.registry
