Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.common
Bundle-Version: 0.8.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.vaaclipse.addons.common.status;uses:="org.lunifera.vaaclipse.addons.common.api.status"
Require-Bundle: com.vaadin.server,
 org.eclipse.e4.core.contexts,
 org.lunifera.vaaclipse.addons.common.api;bundle-version="0.8.1",
 org.lunifera.runtime.common;bundle-version="0.8.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0"
