bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               .classpath,\
               .project,\
               .settings/,\
               images/,\
               pom.xml,\
               OSGI-INF/
output.. = target/classes/
source.. = src/,\
           models/,\
           src-gen/
