bin.includes = META-INF/,\
               fragment.e4xmi,\
               plugin.xml,\
               .classpath,\
               .project,\
               .settings/,\
               images/,\
               pom.xml
output.. = target/classes/
source.. = src/
