Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective Addons
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.perspective;singleton:=true
Bundle-Version: 0.9.1.qualifier 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.2.0",
 javax.inject,
 org.eclipse.osgi.util;version="[1.1.0,1.2.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: com.vaadin.server;bundle-version="[7.3.7,7.4.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.100,1.4.0)",
 org.lunifera.vaaclipse.addons.common.api;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.runtime.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.e4.core.di;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.e4.core.services;bundle-version="[1.2.1,1.3.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.1.0,1.2.0)",
 org.lunifera.runtime.web.vaadin.common;bundle-version="[0.9.1,0.10.0)",
 org.eclipse.equinox.registry,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.equinox.preferences,
 org.semanticsoft.vaaclipse.publicapi,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.lunifera.vaaclipse.addons.application;bundle-version="0.9.1"
Service-Component: OSGI-INF/org.lunifera.vaaclipse.addons.perspective.PerspectiveRegistryContextFunction.xml
