Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.ecview;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: com.vaadin.server;bundle-version="[7.3.8,7.3.9)",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.lunifera.vaaclipse.addons.common.api;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.xtext.builder.participant;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.lunifera.dsl.dto.lib;bundle-version="[0.9.0,0.10.0)",
 com.vaadin.shared;bundle-version="[7.3.8,7.3.9)",
 org.lunifera.ecview.core.common.model;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.extension.model;bundle-version="[0.9.0,0.10.0)",
 org.json;bundle-version="0.0.20080701",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.lunifera.runtime.web.ecview.presentation.vaadin,
 org.lunifera.runtime.common;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.lunifera.vaaclipse.addons.common,
 org.lunifera.runtime.web.vaadin.databinding,
 org.lunifera.runtime.web.vaadin.components,
 org.lunifera.runtime.web.vaadin.common,
 org.semanticsoft.vaaclipse.publicapi;bundle-version="[2.7.3,3.0.0)"
Bundle-Activator: org.lunifera.vaaclipse.addons.ecview.impl.Activator
