Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common API
Bundle-SymbolicName: org.lunifera.vaaclipse.addons.ecview;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: com.vaadin.server,
 org.eclipse.e4.core.contexts,
 org.lunifera.vaaclipse.addons.common.api;bundle-version="0.8.1",
 org.lunifera.ecview.xtext.builder.participant,
 org.lunifera.ecview.core.common,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.lunifera.dsl.dto.lib,
 com.vaadin.shared;bundle-version="7.3.7",
 org.lunifera.ecview.core.common.model;bundle-version="0.8.1",
 org.lunifera.ecview.core.extension.model;bundle-version="0.8.1",
 org.json;bundle-version="0.0.20080701",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.lunifera.runtime.web.ecview.presentation.vaadin,
 org.lunifera.runtime.common;bundle-version="0.8.1",
 org.eclipse.e4.core.services;bundle-version="1.2.1"
Bundle-Activator: org.lunifera.vaaclipse.addons.ecview.impl.Activator
