bin.includes = META-INF/,\
               OSGI-INF/org.lunifera.vaaclipse.addons.common.state.SharedStateContextAdapterFactory.xml,\
               OSGI-INF/
output.. = target/classes
source.. = src/
