bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/delegatingContextObservablesBindings.xml,\
               OSGI-INF/executorService.xml
output.. = target/classes
source.. = src/
