bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               LICENSE.txt,\
               epl-v10.html,\
               license.html,\
               pom.xml,\
               plugin.xml
output.. = target/classes/
source.. = src/
