bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               LICENSE.txt,\
               epl-v10.html,\
               license.html,\
               pom.xml,\
               plugin.xml,\
               fragment.e4xmi,\
               template/,\
               i18n/
output.. = target/classes/
source.. = src/
