<?xml version="1.0" encoding="ASCII"?>
<core:YView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:binding="http://lunifera.org/ecview/v1/core/binding" xmlns:core="http://lunifera.org/ecview/v1/core/view" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:extension="http://lunifera.org/ecview/v1/extension/view" name="org.lunifera.vaaclipse.addons.extension.system.DatasourceTableView" viewName="org.lunifera.vaaclipse.addons.extension.system.DatasourceTableView" sharedStateGroup="org.lunifera.vaaclipse.extension.system.general">
  <content xsi:type="extension:YVerticalLayout">
    <elements xsi:type="extension:YSearchPanel" id="DatasourceTableView.SearchPanel" name="SearchPanel">
      <elements xsi:type="extension:YTextSearchField" datadescription="//@content/@elements.0/@elements.0/@orphanDatadescriptions.0" propertyPath="pid">
        <orphanDatadescriptions labelI18nKey="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo.pid"/>
      </elements>
      <elements xsi:type="extension:YTextSearchField" datadescription="//@content/@elements.0/@elements.1/@orphanDatadescriptions.0" propertyPath="databaseName">
        <orphanDatadescriptions labelI18nKey="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo.databaseName"/>
      </elements>
    </elements>
    <elements xsi:type="extension:YTable" id="DatasourceTableView.DataTable" name="DataTable" useBeanService="true" datadescription="//@content/@elements.1/@orphanDatadescriptions.0" type="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo" typeQualifiedName="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo">
      <orphanDatadescriptions label="DataTable" labelI18nKey="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo"/>
      <columns icon="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo.databaseName.image" datadescription="//@content/@elements.1/@columns.0/@orphanDatadescriptions.0" propertyPath="databaseName">
        <orphanDatadescriptions labelI18nKey="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo.databaseName"/>
      </columns>
      <columns icon="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo.pid.image" datadescription="//@content/@elements.1/@columns.1/@orphanDatadescriptions.0" propertyPath="pid">
        <orphanDatadescriptions labelI18nKey="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo.pid"/>
      </columns>
      <columns icon="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo.url.image" datadescription="//@content/@elements.1/@columns.2/@orphanDatadescriptions.0" propertyPath="url">
        <orphanDatadescriptions labelI18nKey="org.lunifera.runtime.common.datasource.IDataSourceService$DataSourceInfo.url"/>
      </columns>
    </elements>
    <cellStyles target="DatasourceTableView.SearchPanel" alignment="TOP_FILL"/>
    <cellStyles target="DatasourceTableView.DataTable" alignment="FILL_FILL"/>
  </content>
  <bindingSet>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.0">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/core/view#//YSendEventCommand/message"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="DatasourceTableView.DataTable" propertyPath=""/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="DatasourceTableView.DataTable" propertyPath=""/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="DatasourceTableView.SearchPanel" propertyPath=""/>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.applyFilter" propertyPath=""/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="DatasourceTableView.DataTable" propertyPath=""/>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="DatasourceTableView.SearchPanel" propertyPath=""/>
    </bindings>
  </bindingSet>
  <beanSlots name="tableRefresh" valueType="java.lang.Object" valueTypeQualifiedName="java.lang.Object" eventTopic="org/lunifera/vaaclipse/extension/system/Datasource/table/refresh"/>
  <commandSet>
    <commands xsi:type="core:YSendEventCommand" eventTopic="org/lunifera/vaaclipse/extension/system/Datasource/selection"/>
  </commandSet>
  <exposedActions id="org.lunifera.actions.applyFilter" name="applyFilter" icon="org.lunifera.actions.applyFilter.image" label="applyFilter" labelI18nKey="org.lunifera.actions.applyFilter"/>
</core:YView>
