bin.includes = META-INF/,\
			   .,\
               .classpath,\
               .project,\
               .settings/,\
               LICENSE.txt,\
               epl-v10.html,\
               pom.xml,\
               license.html
output.. = target/classes/
source.. = src/
